[System]
Name='Q'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='level'
Range=[-1 1]
NumMFs=5
MF1='neg_big':'trimf',[-1.5 -1 -0.5]
MF2='ok':'trimf',[-0.5 0 0.5]
MF3='pos_big':'trimf',[0.5 1 1.5]
MF4='neg_small':'trimf',[-1 -0.5 0]
MF5='pos_small':'trimf',[0 0.5 1]

[Input2]
Name='rate'
Range=[-0.1 0.1]
NumMFs=3
MF1='negative':'trimf',[-0.15 -0.1 0]
MF2='positive':'trimf',[0 0.1 0.15]
MF3='zero':'trimf',[-0.05 0 0.05]

[Output1]
Name='valve'
Range=[-1 1]
NumMFs=5
MF1='neg_high':'trimf',[-1.5 -1 -0.5]
MF2='neg_small':'trimf',[-1 -0.5 0]
MF3='ok':'trimf',[-0.5 0 0.5]
MF4='pos_small':'trimf',[0 0.5 1]
MF5='pos_high':'trimf',[0.5 1 1.5]

[Rules]
2 3, 3 (1) : 1
3 3, 5 (1) : 1
1 3, 1 (1) : 1
2 2, 2 (1) : 1
2 1, 4 (1) : 1
4 3, 2 (1) : 1
5 3, 4 (1) : 1
